<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #333;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'poppins', san-serif;
            }

            .container{
                height: 300px;
                width: 200px;
                background-color: #222222;
                border: 1px solid pink;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            h3, h4{
                color: cyan; 
            }

            .circle{
                margin: 7px auto;
                width: 40px;
                height: 40px;
                border: 5px solid rgba(255,255,255,0.2);
                border-radius: 50%;
                border-top-color: yellow;
                animation: spin 1s linear infinite;
            }

            @keyframes spin{
                100%{
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h4>LOADING</h4><br/>
            <h3>AP TECH</h3><br/>
            <div class="circle"></div>
        </div>
    </body>
</html>