<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color: #f2f2f2;
            }

            .login-container {
                width: 400px;
                margin: 100px auto;
                background-color: #fff;
                padding: 30px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            }

            h1 {
                text-align: center;
                margin-bottom: 30px;
            }

            form label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }

            form input {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
                border: none;
                background-color: #f2f2f2;
                font-size: 16px;
            }

            form input[type="submit"] {
                background-color: #333;
                color: #fff;
                font-size: 16px;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }

            font input[type="submit"]:hover {
                background-color: #666;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <h1>Login</h1>
            <form>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username.">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password.">
                <input type="submit" value="Login">
            </form>
        </div>
    </body>
</html>